api/schema.graphql

type Country {
	name: String!
	peopleLivesIn: [Person!]! @relationship(type: "LIVES_IN", direction: IN)
}

type Course {
	name: String!
	peopleGraduated: [Person!]! @relationship(type: "GRADUATED", direction: IN, properties: "GraduatedProperties")
	year: String
}

interface GraduatedProperties @relationshipProperties {
	year: Int
}

type Interest {
	name: String!
	peopleInterestIn: [Person!]! @relationship(type: "INTEREST_IN", direction: IN)
}

type User {
	uuid: ID! @id
	email: String!
	name: String!
	image: String
	token: String
	profile: Person @relationship(type: "IS_PERSON", direction: OUT)
	permissions: [String]
}

type Person {
	uuid: ID! @id
	name: String
	bio: String
	email: String
	graduatedCourses: [Course!]! @relationship(type: "GRADUATED", direction: OUT, properties: "GraduatedProperties")
	interestInInterests: [Interest!]! @relationship(type: "INTEREST_IN", direction: OUT)
	livesInCountries: [Country!]! @relationship(type: "LIVES_IN", direction: OUT)
    user: User @relationship(type: "IS_PERSON", direction: IN)
}